############ Deliverable 1 #################
# load package
> library(dplyr)
> library(tidyverse)
# import and read the MechaCar_mpg.csv file as a dataframe
> MechaCar_mpg <- read_csv("MechaCar_Statistical_Analysis/MechaCar_mpg.csv",check.names=F,stringsAsFactors = F)
# perform linear regression model
> lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD ,data=MechaCar_mpg)
# use summary statistics to determine the p-value and the r-squared value for the linear regression model
> summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD ,data=MechaCar_mpg))

############ Deliverable 2 #################
# import csv and read the Suspension_Coil.csv file as a table
> Suspension_Coil <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)
# create a stat summary with summarize() function to get the mean, median, variance, and standard deviation of the suspension coil’s PSI column
total_summary <- Suspension_Coil %>% summarize(Mean = mean(PSI), Median = median(PSI), Variance = var(PSI), SD = sd(PSI), .groups = 'keep')
# get the stat summary using the group_by() and the summarize() functions to group each manufacturing lot
lot_summary <- Suspension_Coil %>% group_by(Manufacturing_Lot) %>% summarize(Mean = mean(PSI),Median = median(PSI), Variance = var(PSI), SD = sd(PSI) , .groups = 'keep') 

############ Deliverable 3 #################
# t-test for all the lots, pop mu = 1500 psi, to determine if the PSI across ALL lots is statistically different from the pop
t.test(Suspension_Coil$PSI,mu=mean(Suspension_Coil$PSI))
# use t.test() function 3 more times with subset() to determine if PSI for each manufacturing lot is statistically different from the pop. mean of 1,500 PSI
# t-test for lot 1
t.test(subset(Suspension_Coil$PSI,Suspension_Coil$Manufacturing_Lot == "Lot1"),mu=mean(Suspension_Coil$PSI))
# t-test for lot 2
t.test(subset(Suspension_Coil$PSI,Suspension_Coil$Manufacturing_Lot == "Lot2"),mu=mean(Suspension_Coil$PSI))
# t-test for lot 3
t.test(subset(Suspension_Coil$PSI,Suspension_Coil$Manufacturing_Lot == "Lot3"),mu=mean(Suspension_Coil$PSI))
